box: wercker/golang

steps:
    - nwolff/setup-go-workspace

build:
  steps:
    - nwolff/setup-go-workspace
    
    - script:
        name: Get dependencies 
        code: |
          go get -d -t -v ./...

    - script:
        name: Install
        code: |
            go install -v -x ./...

    - script:
        name: Test
        code: |
          go test -cover ./...

    - script:
        name: Vet
        code: |
          go vet ./...
        
    - script:
        name: Lint
        code: |
          go get github.com/golang/lint/golint
          golint .
